{
  "apiVersion": 2,
  "name": "plz/news",
  "title": "News",
  "category": "widgets",
  "icon": "list-view",
  "description": "Show latest news",
  "keywords":["news", "posts", "plz"],
  "version": "0.0.1",
  "textdomain": "plz",
  "attributes": {
    "category": {
      "type": "integer"
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}